{
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/index.py" }
    ],
    "functions": {
        "api/index.py" : {
            "includeFiles": ".*",
            "excludeFiles": ".*"
        }
    }
}